<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AntDesign.Badge\AntDesign.Badge.csproj" />
    <ProjectReference Include="..\..\src\AntDesign.BaseComponent\AntDesign.BaseComponent.csproj" />
    <ProjectReference Include="..\..\src\AntDesign.Button\AntDesign.Button.csproj" />
    <ProjectReference Include="..\..\src\AntDesign.Divider\AntDesign.Divider.csproj" />
    <ProjectReference Include="..\..\src\AntDesign.Icon\AntDesign.Icon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="..\..\src\**\*.razor" Exclude="node_modules\**\*.js;$(DefaultExcludes)" />
  </ItemGroup>
</Project>
